{
  "name": "primary",
  "version": "1.0.0",
  "description": "the royal invitation 4 cloud <br> DEPLOYING AT 7 13 26 12:23 pm",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junedkhan9607/arshad-weds-sumaiya.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junedkhan9607/arshad-weds-sumaiya/issues"
  },
  "homepage": "https://github.com/junedkhan9607/arshad-weds-sumaiya#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
